webdriver.path=./chromedriver/win32/chromedriver.exe
webdriver.oculto=false
webdriver.ismodoexemplo=false

#//***** arraste o arquivo html para dentro do chromeDriver em execução que ele mostra o caminho como a seguir
#---- precisa setar no contrutor das classes MonitoramentoPage, RotaPage e formsGoogle...Page.

#GILBERTO
#webdriver.url.monitoramento=file:///C:/Development/Projects/adm-ml-controle/html_extracted/Monitoramento_1linha.html
#webdriver.url.rota=file:///C:/Development/Projects/adm-ml-controle/html_extracted/Detalle%20de%20Ruta%20_%20694571.html
#webdriver.url.pacote=file:///C:/Development/Projects/adm-ml-controle/html_extracted/Detalle%20de%20paquete%20_%2030063431391.html

#ROGERIO
webdriver.url.monitoramento=file:///C:/Users/ROGERIOS/eclipse-estudos/adm-ml-controle/html_extracted/Monitoramento.html
webdriver.url.rota=file:///C:/Users/ROGERIOS/eclipse-estudos/adm-ml-controle/html_extracted/Detalle%20de%20Ruta%20_%20694571.html
webdriver.url.pacote=file:///C:/Users/ROGERIOS/eclipse-estudos/adm-ml-controle/html_extracted/Detalle%20de%20paquete%20_%2030063431391.html