
webdriver.path=
webdriver.oculto=true
webdriver.ismodoexemplo=false

#//***** arraste o arquivo html para dentro do chromeDriver em execução que ele mostra o caminho como a seguir
webdriver.url.monitoramento=
webdriver.url.rota=
webdriver.url.pacote=